DB_URI = ""

JWT_SECRET = ""
JWT_ALGORITHM = ""
ACCESS_TOKEN_EXPIRE_MINUTES = ""

COURIER_API_KEY = ""
VERIFICATION_MAIL_TEMPLATE_ID = ""
PASSWORD_RESET_MAIL_TEMPLATE_ID = ""

SECRET_KEY = ""

VERIFICATION_LINK = ""
PASSWORD_RESET_LINK = ""